# WakatimeEx

./: README.md
WakatimeEX/app/: build.gradle
WakatimeEX/app/src/androidTest/java/com/wacode/yuki/wakatimeex/: ApplicationTest.java
WakatimeEX/app/src/main/: AndroidManifest.xml
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/: MainActivity.java  MainActivity.kt
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/Api/: WakatimeApi.kt
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/Entity/: RankingEntity.java  SearchListEntity.java  TeamDataEntity.java  TopDrawerEntity.kt  UserListEntity.java
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/Enum/: BasicFeatures.kt
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/UI/: dummy.java
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/UI/Auth/: AuthActivity.kt  OAuthActivity.kt
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/UI/BasicFeatures/: BasicFeaturesLayout.kt  DailyAverageView.kt  EditorsView.kt  LanguagesView.kt  WakaActivityView.kt
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/UI/CreateTeam/: CreateTeamActivity.java  TeamIconGridAdapter.java  TrimBitmapActivity.java
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/UI/FollowRanking/: FollowRankingActivity.java
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/UI/Main/: TopViewPagerLayout.kt
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/UI/Profile/: FriendListActivity.java  TeamData.java  (+2 more)
WakatimeEX/app/src/main/java/com/wacode/yuki/wakatimeex/Utils/: PrefUtils.kt
WakatimeEX/app/src/main/res/drawable/: item_border_line.xml  item_followed_icon.xml  item_following_icon.xml  item_team_icon.xml
WakatimeEX/app/src/main/res/layout/: activity_auth.xml  activity_follow_ranking.xml  activity_main.xml  activity_profile_main.xml  activity_search.xml  activity_team.xml  activity_team_create.xml  activity_trime_image.xml  activity_user_list.xml  activity_usercheck_list.xml  fragment_ranking.xml  fragment_recyclerview.xml  fragment_team_detail.xml  item_colorpick_dialog.xml  item_profile_team.xml  item_ranking_recyclerview.xml  item_search_recycler.xml  item_user_recyclerview.xml  item_usercheck_recyclerview.xml  layout_basic_daily.xml  layout_basic_editors.xml  layout_basic_languages.xml  layout_basic_main.xml  layout_basic_wakaactivity.xml  layout_colorpick_dialog.xml  layout_main_recycler.xml  layout_main_viewpager.xml  layout_profile_jointeam.xml  layout_profile_userdetail.xml  view_main_drawer.xml
WakatimeEX/app/src/main/res/menu/: item_serchview.xml
WakatimeEX/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WakatimeEX/app/src/test/java/com/wacode/yuki/wakatimeex/: ExampleUnitTest.java
(+21 files in other folders)
