<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        custom:scv_background_color="@color/trimBitmapWindow"
        custom:scv_crop_mode="square"
        custom:scv_frame_color="@color/colorGreen"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_color="@color/colorGreen"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_color="@color/colorGreen"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="14dp"
        custom:scv_min_frame_size="50dp"
        custom:scv_touch_padding="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/trimBitmapToolBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/imageView_leftRota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_left" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <ImageView
                android:id="@+id/imageView_rightRota"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_right" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|right">
            <Button
                android:id="@+id/button_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@color/colorGreen"
                android:text="SAVE"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>